pqhung3007/gh-first-action/.github/actions/cache-deps/action.yml
name: Get & Cache Dependencies
description: Get the dependencies and cache them for future use
inputs:
  caching:
    description: 'Whether to cache dependencies for not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used or not'
    value: ${{ steps.install.outputs.cache-hit }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v4
      with:
        path: s9-custom-action/node_modules
        key: deps-node-modules-${{ hashFiles('s9-custom-action/**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      working-directory: s9-custom-action
      run: | 
        npm ci
        echo "cache-hit=${{ inputs.caching }}" >> $GITHUB_ENV
      shell: bash

pqhung3007/gh-first-action/.github/workflows/s9-custom-action.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    caching: 'true'